#----------------------------------------
# Hyprland Configuration
#----------------------------------------

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,auto

# Autostarts Configuration
source = ~/.config/hypr/conf/autostarts.conf

# Environment Variables
source = ~/.config/hypr/conf/environments/default.conf

# Theme Configuration
source = ~/.config/hypr/conf/theme.conf

# Window Rules
source = ~/.config/hypr/conf/windowrules.conf

# Keybinds Configuration
source = ~/.config/hypr/conf/keybinds.conf
