#----------------------------------------
# Window Rules Configuration
#
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
#----------------------------------------


#windowrule = float, ^(blueman-manager)$

windowrulev2 = nomaximizerequest, class:.* # You'll probably like this.
